{
  "description": "Automatic page translation from American to International System of units",
  "author": "Milos Paripovic",
  "manifest_version": 2,
  "name": "Everything Metric - Auto Unit Converter",
  "short_name": "Everything Metric",
  "version": "3.5",
  "icons": {
    "16": "icons/everything-metric-16.png",
    "19": "icons/everything-metric-19.png",
    "32": "icons/everything-metric-32.png",
    "38": "icons/everything-metric-38.png",
    "48": "icons/everything-metric-48.png",
    "96": "icons/everything-metric-96.png",
    "128": "icons/everything-metric-128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/everything-metric-16.png",
      "19": "icons/everything-metric-19.png",
      "32": "icons/everything-metric-32.png",
      "38": "icons/everything-metric-38.png",
      "48": "icons/everything-metric-48.png",
      "96": "icons/everything-metric-96.png",
      "128": "icons/everything-metric-128.png"
    },
    "default_title": "Automatic Metric/SI conversion"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentscript.js"
      ],
      "run_at": "document_start",
      "css": [
        "everythingmetric.css"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "commands": {
    "parse_page_now": {
      "suggested_key": {
        "default": "Alt+M",
        "windows": "Alt+M"
      },
      "description": "Force convert all to Metric"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{ffd50a6d-1702-4d87-83c3-ec468f67de6a}",
      "strict_min_version": "57.0"
    }
  }
}